services:
  rentcar-register:
    build: .
    image: rentcar-register
    container_name: rentcar-register
    ports:
      - "9090:8080"
    depends_on:
      - db
    environment:
      - TZ=Asia/Yekaterinburg
      - POSTGRES_URL=jdbc:postgresql://db:5432/rentcar
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - host=http://192.168.0.15:9090
      - mail.username=up86nv@yandex.ru
      - mail.password=kqvlojkfhzmytlno
      - mail.host=smtp.yandex.ru
      - mail.port=587

  db:
    image: postgres:16.0-alpine3.18
    container_name: rent-db
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "7777:5432"
    environment:
      - POSTGRES_HOST_AUTH_METHOD=md5
      - TZ=Asia/Yekaterinburg
      - POSTGRES_DB=rentcar
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres